<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swantech.stocktakev2.DetailedReportController">
   <children>
      <TableView layoutX="28.0" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="505.0" prefWidth="850.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="63.0" text="Folder No" />
          <TableColumn prefWidth="66.0" text="Location" />
            <TableColumn prefWidth="133.0" text="Description" />
            <TableColumn prefWidth="171.0" text="Barcode" />
            <TableColumn prefWidth="119.0" text="EAN code" />
            <TableColumn prefWidth="73.0" text="Price" />
            <TableColumn prefWidth="106.0" text="Count" />
            <TableColumn prefWidth="97.0" text="Correction" />
        </columns>
      </TableView>
      <Button layoutX="715.0" layoutY="509.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="121.0" text="Print">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Label layoutX="29.0" layoutY="514.0" prefHeight="31.0" prefWidth="76.0" text="Folder No">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="115.0" layoutY="517.0" />
   </children>
</AnchorPane>
