<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Overview_EnquiryController">
   <children>
      <TreeTableView layoutX="70.0" layoutY="36.0" prefHeight="540.0" prefWidth="1000.0" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
        <columns>
          <TreeTableColumn prefWidth="96.0" text="Folder No" />
          <TreeTableColumn prefWidth="99.0" text="Location" />
            <TreeTableColumn prefWidth="235.0" text="Description" />
            <TreeTableColumn prefWidth="187.0" text="Barcode" />
            <TreeTableColumn prefWidth="133.0" text="EAN Code" />
            <TreeTableColumn prefWidth="77.0" text="Price" />
            <TreeTableColumn prefWidth="72.0" text="Count" />
            <TreeTableColumn prefWidth="100.0" text="Correction" />
        </columns>
      </TreeTableView>
      <MenuBar prefHeight="29.0" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Print">
            <items>
              <MenuItem mnemonicParsing="false" text="Detail Print" />
                  <MenuItem mnemonicParsing="false" text="Summary Print" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField layoutX="105.0" layoutY="612.0" prefHeight="25.0" prefWidth="96.0" />
      <TextField layoutX="105.0" layoutY="582.0" prefHeight="25.0" prefWidth="96.0" />
      <Label layoutX="10.0" layoutY="584.0" text="Folder No">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="615.0" text="Location">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="841.0" layoutY="582.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="132.0" text="Show">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
